{
  "name": "Dropzone Commander 3E Army Builder",
  "short_name": "Dropzone 3E",
  "description": "Assemble and print your army in this unofficial army builder for Dropzone Commander, published by TTCombat. This web app was designed by WarLore.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f5f1e8",
  "theme_color": "#1b3a5c",
  "icons": [
    { "src": "assets/logos/favicon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/logos/favicon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" }
  ]
}
